[ 프로젝트기반 프론트엔드 과정 2022 - 기본전달사항 ]
탐쌤이멜: tombap@naver.com

1. 교재: NCS 4권

2. 평가: 3회차의 프로젝트 산출물

3. 공식교과서: w3c 스쿨
https://www.w3schools.com/

4. 소스 빌드용 폴더 생성하기!

5. 강의 동영상 백업 유튜브: 탐쌤코딩 프론트엔드 2022
https://www.youtube.com/channel/UCQr6Glh1QSvdIUA6EBvVjcw

6. 소스 깃허브 : 탐쌤코딩 프론트엔드 2022
https://github.com/tombap8/FED-PJ-2022

7. 사이트 벤치마킹 포털

(1) 디비컷
https://www.dbcut.com/bbs/index.php

(2) 굿디자인웹
https://www.gdweb.co.kr/main/

(3) 어워즈
https://www.awwwards.com/

8. 필수 회원가입

(1) 닷홈: 회원가입 후 무료호스팅하기!
https://www.dothome.co.kr/

(2) 깃허브: 회원가입 후 레파지토리 만들기!
https://github.com/

(3) 피그마: 회원가입하기

9. 포트폴리오
- 개인포폴 주제선정 후 분기별 제출 및 발표
예시)
https://tombap8.github.io/KNG-FED211/index.html


10. UI/UX 참고자료

1) UX 개념의 예 :  피아노건반 계단
- The Fun Theory 동영상 시리즈 1번
https://youtu.be/SByymar3bds

2) 인터페이스 개념
- 나건교수 동영상
https://youtu.be/EKFM5yeXdck

-> 소통이 이루지는 장소에서 사용되는 
수단과 방법을 인터페이스라고함!





