[ CSS 기초 ]
1. CSS란? 
- Cascading Style Sheet
- 마치 폭포수처럼 이어져 내리는
요소들의 디자인 셋팅을 하는 언어
- 마치 세프가 주문의 요구사항을 보고
요리하는것 처럼 디자인옵션을 브라우저에
display 하기전에 셋업하도록 명령한다!

2. 적용방식
1) 인라인방식: 태그에 style속성으로 작성
2) 인터널방식: html문서에 style요소 내부에 작성
3) 익스터널방식: .css확장자의 문서를 html에 link방식으로 삽입

3. 기본문법:
    선택자 {속성명:값;}

4. 선택자의 종류
1) 타입선택자: 요소명
2) 자손선택자: 띄어쓰기
3) 아이디선택자: #
4) 클래스선택자: .
5) 직계자식선택자: >
6) 그룹선택자: ,
7) 종속선택자: 태그명+아이디/클래스선택자
8) 속성선택자: []
9) 형제선택자: + 
    예) li+li , tr+tr 앞에 다른형제가 있는 요소를 선택함
10) 다중형제선택자: ~
    예) li:nth-child(4)~li -> 4번째 li이후 모든 형제선택

5. 가상클래스
- 마치 클래스를 지정하여 준것 같다하여 가상클래스라고 함
- 가상클래스는 콜론(:)하나를 사용함!
1) :hover -> 마우스오버시 디자인설정함
2) 자식 중 같은 종류의 타입만 선택하는 가상클래스
    :first-child
    :last-child
    :nth-child(n) 
    -> 숫자n은 1부터!, 짝수는 even, 홀수는 odd

6. CSS 적용 우선순위
    인라인 > id > class > type
    - 만약 !important를 값 뒤에 쓰면
    가장 우선순위로 적용됨!(신중히 쓸것)




[ 웹 색상표기법 ]

1. 해시코드 : #6자리숫자
    (두자리가 같을 경우 3자리로 축약표현가능)
    - 16진수로 표기함(0~f)
    - 해시코드로 투명도를 주려면 뒤에 2자리 추가하여
    8자리 숫자로 투명도를 표현함

2. RGB 코드 : rgba(red,green,blue,알파값)
- 0~255 까지 숫자중 사용
- red, green, blue
- 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
(0~1사이의 소숫점값들 사용)

[ rgba 2가지 표기법 ]
1. rgba(red색,green색,blue색,alpha값)
- alpha값은 투명도 (0~1)
2. rgb(red색 green색 blue색 / alpha값%)
- alpha값은 투명도 (0%~100%)

3. HSL 코드 : hsla(hue,saturation,lightness,알파값)
- hue(색상), saturation(채도), lightness(명도)
- hue는 색상번호, 채도와 명도는 0~100%값 범위로 사용
- 마지막은 alpha값 -> 역시 없으면 생략!

4. 웹색상명: 지정된 컬러명으로 색생을 셋팅
예) red, green, blue, pink, navy, 등
- 모든 색상은 w3schools.com의 색상참조로 가서확인!
https://www.w3schools.com/cssref/css_colors.asp