[ HTML 기초 ]

1. HTML은 Hyper Text Markup Language를 나타냅니다.

: 하이퍼텍스트(Hyper Text)란?
- 순서가 없는 정보를 담고 있는 텍스트

: 마크업(Markup) 이란?
- 정보를 구조화하여 순서대로 웹 페이지에 띄우는것

-> Hyper Text Markup Language란?
순서가 없는 정보를 담고 있는 텍스트의
 정보를 구조화하여 순서대로 웹 페이지에
표시하기 위한 브라우저 언어

[ 구조화란? ]
- 구조 -> 체계 -> 순서/분류
-> 체계가 없는 데이터를 체계있게 순서를 정해주는 것

2. HTML 은 XML에서 온 것이다!
- XML 은 정보를 구조화하는 확장가능한 마크업 언어이다!
- 표기법:
    1) 최상단에 xml선언부
    2) 최상위 태그가 단 하나임! -> Root라고함!
    3) 하위 구조화태그 생성

    예)
    <?xml version="1.0" encoding="UTF-8"?>
    <회사정보>
        <회사 창립일="1988년">
            <회사명>유아이</회사명>
            <사원수>3000</사원수>
            <연매출>1억</연매출>
        </회사>
        <회사 창립일="2000년">
            <회사명>데이터굿</회사명>
            <사원수>400</사원수>
            <연매출>10억</연매출>
        </회사>
    </회사정보>


(참고: 파일확장자란?)
- 파일 포멧을 알려주는 표시자
※ 파일 확장자를 반드시 보이게할것!

3. HTML의 태그구조
- 태그: 구조화 요소의 표시자
- 태그(Tag)는 요소(Element)라고도 함

1)  선언부
-> 느껴! 문서타입 HTML의
<!doctype html>
-> 브라우저가 이것을 읽는 순간
html5문법으로 읽을 준비를 한다!

2) 전체부모(html) : 오직하나!
-> 이것을 다른말로 Root라고 함
<html></html>

3) 머리(head)
-> 웹 페이지 타이틀, 인코딩설정 등 메타데이터(요약데이터)
3-1) meta태그: 문서의 기본정보
    - charset="utf-8"
    -> 한글, 일본어, 한자어 등 2byte 체계의 문자셋이
    브라우저에 잘 표시되도록 인코딩 설정함!

    - 사이트의 기본 정보 등을 표시함

3-2) title태그 : 브라우저 탭에 제목출력!

4) 몸(body)
- 브라우저에 출력되는 내용부분
<body></body>

4. 저장시 확장자
-> .html 또는 .htm
-> 이것이 브라우저가 읽을 수 있는 웹문서 확장자
- 이름이 같아도 확장자가 다르면 다른문서로 인식함
예) main.html , main.htm 서로다른 웹문서임

참고) 첫번째 홈페이지는 index.html 로 하는 것이 일반적이다! 
왜? 웹서버가 이름없이 가장먼저 읽는 기본 파일명이다!

5. 코딩툴
: vs code, 에디트 플러스, 아톰, 서브라임텍스트3 등
-> 이들 중 vs code를 사용함
-> ms에서 개발한 Visual Studio 를 프론트엔드 개발용으로 출시
-> 무료!!!
-> vscode로 구글검색하여 설치!

6. 요소간 관계
- 어떤요소의 하위요소가 있다면 상위요소 "부모요소"
하위요소는 "자식요소"라고 한다.
예) <body><h1></h1></body>
-> h1요소의 부모는 body다. body요소의 자식은 h1이다.

7. html 주석
- 출력되지 않는 구간표시
<!-- 주석내용 -->

8. 태그 구성요소
<요소명 속성명="값">
- 요소명은 정해져 있다.
- 정해진 속성명이 있고 만들 수 있는 속성명도 있다!
(새로운 속성을 만들려면 반드시 data-로 시작해야함!)

9. HTML 표기에 대한 기본원칙
1) 소문자로 표기한다.
2) 속성명의 값은 쌍따옴표를 사용한다.
3) 요소와 속성명 사이, 속성과 속성 사이는 반드시 한칸 띄어쓴다.

10. html요소의 두 가지 구분법:

1) 블록요소:
- 여러가지 요소를 담는 구분구역을 감싸는 요소
- 내용상 구분을 목적으로 한다!
- 특징: 블록요소는 설정라인 끝까지 잡으므로
    옆에 다른 요소가 올 수 없다!
    - 대표요소들: div, p, h1~h6, blockquote, ul, ol, dl 등
    - 블록요소 대표: div(인라인과 블록요소들을 담는 구역설정시 사용)

2) 인라인요소:
    - 내용상 구분하는 구역설정요소
    - 블록요소 내부에 주로 위치함
    - 특징: 인라인요소는 옆에 다른 인라인요소가 올 수 있다!
    - 주의 사항: 인라인요소는 블록요소를 포함할 수 없다!
    - 대표요소들: span, a, em, b, i, bdo, q, strong 등
    - 인라인요소 대표: span(인라인요소 범위를 잡을 때 사용함)


11. HTML 특수문자처리 (엠퍼샌드와 세미콜론사이에 표기)
    1) 태그문자 꺽쇠 표시하기
    < 여는 꺽쇠는 ~보다 작다(less than) => &lt;
    > 닫는 꺽쇠는 ~보다 크다(greater than) => &gt;
    2) 줄바꿈없는 공백표시하기(no-break space) => &nbsp;
    3) & 엔퍼샌드(ampersand) => &amp;

12. HTML 요소에 이름주기

    1) id속성 : <요소명 id="아이디명">
    -> 한 페이지 안에 유일한 이름을 줄 수 있다!

    2) class속성: <요소명 class="클래스명">
    -> 공통 디자인 요소를 하나로 묶는 역할을 하는 이름
    -> 클래스는 한 요소에 여러개 설정할 수 있다!
    예) <h1 class="tt aa bb yy">제목</h1>
    -> 클래스를 다중 적용시 띄어쓰기로 구분함

    => 아이디나 클래스명은 띄어쓰기없이 하나의 이름으로 작성함!
    예) my_house, my-house, myHouse 
    -> 아이디,클랙스명은 대소문자 구분함! 숫자로 시작못함!