[ vscode 필수 설치 플러그인 및 사용법 ]

- 다운로드 설치후
1. 확장프로그램 설치
 1) 왼쪽 메뉴 중 extension(확장) 버튼을 클릭
 2) 검색으로 확장 플러그인 선택
 3) install(설치)버튼으로 선택

2. 필수 플러그인
 1) korean language pack : 한국어팩
   : 모든 메뉴 등 한국어 지원
 2) image preview
   : 이미지 미리보기 기능 지원
 3) Live Server
   : 브라우저 실시간 미리보기
 4) Beautify : 자동줄맞춤
  -> 단축키 지정하기
  -> 자동줄맞춤 추가 플러그인 : prettier
    (단축키설정: ctrl+alt+p)
 5) CSS PEEK : CSS 미리보기/연결하기
 6) HTML to CSS autocompletion
 : html의 아이디, 클래스명을 읽어서 제시해줌
 7) TabNine : 인공지능 자동완성 기능 제공

-> vscode에서는 emmet 단축코딩툴 기본설치
    minimap이 기본설치(소스코드지도)

(참고) 브라우저에서 vscode를 사용할 수 있도록
온라인 브라우저 버전을 제공하고 있음!
https://vscode.dev

***************************************

[ vscode 사용법 + 단축키 ]

1. 작업폴더 선택하기
   파일>폴더열기

2. 소스파일 열기
 - 임시열기: 한번클릭(탭 파일명이 이탤릭체)
 - 확정열기: 더블클릭(탭 파일명이 노멀체)

3. 테마(화면색, 글자색) 변경하기
 - F1을 눌러서 검색이 나오면 "테마"라고 친다
 - "기본설정 색테마"를 선택한다.
 - 제시된 기본 옵션중 테마를 선택한다.

4. 코드 탐색기(왼쪽 네비게이션)
 - 왼쪽 메뉴 첫번째 버튼 토클클릭
 - 단축키: ctrl+B

5. 화면 확대/축소
 - 단축키: ctrl+플러스키 (확대)
	ctrl+마이너스키(축소)

6. 줄바꿈 토글(보기메뉴에 있음)
- 단축키: alt+Z(알지?)
- 라인번호 확인필수(한줄코드는 같은번호에 있음)

7. 주석문 달기
: 주석은 html, css, JS에서 실제 코딩으로 반영되지 않고 설명을 쓸 수 있는 구역을 말한다!
- 전체(라인)주석: ctrl + /(슬래쉬)
- 부분주석: alt+shift+A (아쉬워~~ 에이....)

8. 실시간 브라우저 띄우기
- Live Server를 설치해야함!
- 단축키 : alt+L+O(알로!)
- 마우스 오른쪽 버튼해도 메뉴에 나옴

9. 한줄 모두선택
- 단축키: ctrl+L

10. 선택라인 복사
: 선택라인을 위줄/아랫줄에 복사,붙여넣기
- 단축키: alt+shift+위/아래

11. 코드 안에서 빠져나와 아래줄에 새줄 만들기(개행)
- 단축키: ctrl+엔터
-> 윗줄 개행은 ctrl+shift+엔터

12. 동시코딩:  마우스 커서를 여러군데 동시에 둔다!
- 단축키: alt+클릭

13. 자동코딩(젠코딩): 코드약자를 쓴후 tab키!

14. 코드라인이동: 
- 단축키: alt+위/아래방향키

15. 선택확대/축소:
- 단축키: alt+shift+오른쪽방향키(확대)/왼쪽방향키(축소)

16. 선택 복제 : 선택한 것 찾아서 같은 내용 다중선택
- 먼저 선택영역을 잡고
- ctrl+D 한번에 하나씩 추가

17. 라인삭제 : 커서가 있는 라인을 모두 제거함
- 단축키: ctrl+shift+K   (라인킬!!!)

18. 라인바로이동 : 알고있는 코딩라인번호로 바로 이동하기
- 단축키: ctrl+G (라인번호로 Go!)

******************************************
[ vscode 단축키 만들기 ]

- 기능 중 단축키가 없는 경우 개발자가 지정할 수 있다
1. 키 지정 창 열기 단축키: ctrl+K S (Key Set의 의미)
2. 지정할 기능 검색하여 찾기
  예) "모두 저장" 에 단축키 없음. 이것을 검색
    ctrl+alt+S 로 지정함
3. 지정안된 경우 플러스 아이콘이 앞에 표시됨
이 플러스 아이콘을 눌러준다
4. 지정하고 싶은 단축키를 실제로 눌러준다
이때 기존 있으면 있다고 표시됨. 없는 경우일때까지 키를 눌러본다
5. 지정후 엔터를 치면 확정됨
6. 지우고 싶으면 마우스 오른쪽버튼으로 키 제거를 함.
__________________________________________________

[ 별도 지정한 단축키 ]

1. Wrap with Abbribiation (약어로 태그 감싸기)
-> ctrl+alt+A (A는 Abbribiation 약어)

2. Upate Tag (기존태그 변경하기)
-> ctrl+alt+I (I는 Inverse 반전)

3. Remove Tag(감싼태그 지우기)
-> ctrl+alt+K (K는 Kill 죽이기)

4. Beautify(자동줄맞춤)
-> ctrl+alt+B (B는 Beautify)

******************************************************

[코드에 마우스 오버시 설명박스 뜨는 것 비활성화하기]
- settings.json 파일에 아래 코드 추가
(확장플러그인 관리->확장설정에서 "settings.json에서편집" 클릭후
새로생긴 라인은 지우고)
- 추가할 코드:
"editor.hover.enabled": false

[ 외부 JS에서 제이쿼리 자동완성 안나오는 문제 ]
-> 인터널 코드로 JS를 html페이지에 코딩할 경우
제이쿼리 자동완성이 나온다. 그러나 외부JS로
작성할 경우 일반 JS자동완성은 나오는데 제이쿼리가
안나온다. 이때 프로젝트 폴더(루트폴더)에 
아래의 파일을 넣으면 해결된다!

-> 파일명: 
  jsconfig.json
-> 파일내용: 
_______________________________
  {
    "typeAcquisition": {
        "include": [
            "jquery"
        ]
    }
}
________________________________

-> 만드는 법:
  메모장에 위의 코드를 넣고
  저장시 jsconfig.json으로 저장한다!








