[ 네비게이션 유형별 예시 ]

1. 가로네비 서브별 드롭다운 세로형
https://www.nextchip.com/kr/index.php
2. 가로네비 서브별 드롭다운 가로형
https://web2002.co.kr/
3. 가로네비 서브 전체 드롭다운 전체창
https://www.cellreturn.com/KR/main/main.php
4. 세로네비 서브별 드롭다운 세로형
https://www.ihl.co.kr/ (서브메뉴에 있음)
5. 세로네비 서브별 드롭다운 사이드형
https://www.ihl.co.kr/
6. 가로네비 서브별 드롭다운 전체창
https://chicor.com/main
7. 가로네비 서브없는 디자인형
https://www.apple.com/
8. 숨긴네비 고정전체창형
https://baillatstudio.com/en
-> 최신 사이트 대부분~!

_____________________________________________________

[ 네비게이션 구현의 일반원칙 ]

1. 네비게이션은 nav태그에 넣는것을 추천
nav 요소는 네비게이션을 넣는 시멘틱 태그다!

2. 네비게이션은 사이트의 흐름을 한번에 제공하는
역할을 하므로 하나로 묶어서 보여줘야 하므로
ul>li / ol>li / dl>dt+dd 과 같은 그룹요소를 사용
하여 표현한다.

3. 메뉴는 접근성 원칙에 따라 스크린리더기가
읽을 수 있도록 a요소로 구성해야만 한다!
또한 메뉴는 tab버튼을 눌러서 선택이동 할 수 
있어야 하므로 a요소는 필수다!

참고)
메인 메뉴가 gnb 라고 이름지어지는 이유는?
gnb는 Global Navigation Bar의 약자임
전역 네비게이션 바 라는 의미로써
사이트의 어느 페이지에서도 항상 보이기 때문

-> lnb 라는 이름도 많이쓰임
lnb는 Local Navigation Bar의 약자임
지역 네비게이션 바 라는 의미로써
서브페이지에서만 나오는 메뉴에 사용한다